{
    // Required
    "manifest_version": 3,
    "name": "Long Press New Tab",
    "version": "5.0",

    // Recommended
    "description": "Open links as background tabs by clicking links and holding",
    "icons": {
        "16": "img/icon16.png",
        "32": "img/icon32.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },

    // Optional
    "author": "Victor",
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "all_frames": true,
            "run_at": "document_start",
            "js": [ "js/contentscript.js" ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "minimum_chrome_version": "87",
    "options_page": "options.html",
    "options_ui": {
        "open_in_tab": true,
        "page": "options.html"
    },
    "permissions": [ "tabs", "downloads", "storage" ],
    "host_permissions": [
        "*://*/*"
    ]
}
